* {
    margin: 0;
    padding: 0;
    font-family: 'montserrat';
}

/*Start of header section*/
.header-container {
    background: linear-gradient(to bottom right, rgba(2, 2, 2, 0.4), rgba(0, 0, 0, 0.4)), url('./images/bg1.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}

.logo-icons {
    display: none;
}

.nav-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 12em;
    padding-top: 1em;
}

.first-section {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h2 {
    color: white;
    font-size: 1.8em;
}

.main-links li {
    display: inline-block;
}

.main-links a {
    text-decoration: none;
    color: white;
    margin: 1em;
    font-weight: 900;
    font-size: 0.9em;
}

.second-section {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.second-section h5 {
    margin-right: 4em;
    color: white;
    font-size: 1em;
}

.second-section .btn {
    margin-right: 2em;
    height: 3em;
    width: 15em;
    padding: 10px 15px;
    color: white;
    background-color: #23A6F0;
    border-style: none;
    border-radius: 5px;
    font-weight: bold;

}

.second-section .btn i {
    float: right;
}

.header-texts {
    margin: 12em;
    color: white;
    text-align: center;
}

.header-texts h2 {
    font-size: 4em;
    margin-bottom: 0.5em;
}

.header-texts p {
    margin-bottom: 3em;
}

.extra-buttons .btn1 {
    background-color: #23A6F0;
    color: white;
    padding: 10px 15px;
    border-style: none;
    border-radius: 20px;
    font-weight: bold;
}

.extra-buttons .btn2 {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    margin-left: 0.55em;
    padding: 10px 15px;
    border-radius: 20px;
    font-weight: bold;
}

/*End of header section*/

/*Start of head-card section*/
.head-card {
    background-color: #f7fafd;
}

.container-1 {
    margin: 0 12em;
    display: flex;
    justify-content: space-between;
}

.card1,
.card2,
.card3 {
    background-color: white;
    margin-bottom: 4.3em;
    padding: 15px 30px;
    margin-top: -60px;
    width: 18vw;
    box-shadow: 2px 3px 5px rgb(49, 47, 47);
}

.card3 {
    background-color: #23A6F0;
    color: white;
}

.icon-1 {
    color: #23A6F0;
    margin-bottom: 10px;
    margin-top: 15px;
}

.icon-2 {
    color: white;
    margin-bottom: 10px;
    margin-top: 15px;
}

.h3head-card {
    margin-bottom: 10px;
}

/*End of head-card section*/

/*Start of the more section*/

.container-2 {
    margin: 7em 12em;
    display: flex;
    justify-content: space-between;
}

.card4 {
    background-color: white;
    text-align: center;
    padding: 15px 30px;
}

.card4 i {
    color: #23A6F0;
    margin-bottom: 12px;
}

.card4 h3 {
    margin-bottom: 12px;
}

/*End of the more section*/

/*Start of industry section*/
.industry {
    background-color: #f7fafd;
    padding-bottom: 5em;
}

.container-3 {
    margin: 0 12em;
}

.industry-heading {
    padding-top: 7em;
    text-align: center;
}

.industry-heading h2 {
    margin-bottom: 0.5em;
}

.card-container {
    margin-top: 5em;
    display: flex;
    justify-content: space-between;
}

.card5 {
    background-color: white;
    text-align: center;
    padding: 2em;
    border: grey 1px solid;
    border-radius: 5px;
    height: 290px;
}

.card5-img {
    height: 150px;
}

.card5 p {
    text-align: center;
    margin-top: 1em;
}

.star-container {
    text-align: center;
    margin-top: 0.7em;
}

.checked {
    color: orange;
}

.logo-img {
    height: 50px;
}

.logo-container {
    margin-top: 15em;
    display: flex;
    justify-content: space-between;
}

.newsletter {
    display: flex;
    justify-content: space-between;
    margin: 4em 10em;
    margin-bottom: 6em;
    padding: 1.5em;
    background-image: linear-gradient(to right, rgb(3, 3, 189), rgb(201, 60, 84));
}

.newsletter h4 {
    color: white;
    margin: 0 2em;
}

form {
    margin: 0 2em;
}

input {
    height: 2.5em;
    padding: 0 1em;
}

.btn-3 {
    height: 2.5em;
    background-color: #23A6F0;
    padding: 0 1em;
    font-weight: bold;
}

.pricing-heading {
    text-align: center;
    padding: 2em;
}

.pricing-heading h3 {
    margin-bottom: 1em;
}

.card-container2 {
    margin: 4em 12em 0 12em;
    display: flex;
    justify-content: center;
}

.card7 {
    height: 550px;
    text-align: center;
    padding: 2em;
    background-color: white;
    border: 1px #23A6F0 solid;
    border-radius: 8px;
}

.middle-card {
    height: 590px;
    margin-top: -2.4em;
    background-color: rgb(5, 5, 39);
    color: white;
}

.card7 h4 {
    margin-bottom: 1.5em;
}

.card7 h5 {
    margin-bottom: 2.3em;
}

.price {
    color: #23A6F0;
    font-weight: bold;
    font-size: 1.3em;
}

.check {
    color: green;
}

.not-checked {
    color: grey;
}

span {
    font-size: 13px;
}

.card-detail {
    display: flex;
}

.card-detail h5 {
    padding: 0.6em 0.3em;
}

.btn4 {
    color: white;
    background-color: #23A6F0;
    padding: 0.7em 3.3em;
    border-style: none;
    border-radius: 5px;
    margin-top: 0.7em;
    font-weight: bold;
}

/*End of industry section*/

/*Start of world section*/
.world-section {
    background-color: rgb(46, 46, 109);
    padding-bottom: 20em;
}

.world-container {
    padding: 5em 8em;
    display: flex;
    justify-content: space-between;
}

.world-text {
    color: white;
}

.world-text h3 {
    font-size: 30px;
    line-height: 50px;
    margin-bottom: 0.7em;
}

.world {
    height: 230px;
}

/*End of world section*/

/*Start of appointment section*/
.appointment {
    border: red 1px solid;
}

.appointment-container {
    background-color: white;
    display: flex;
    justify-content: center;
}

.f-image {
    height: 600px;
    margin-top: -20em;
}

.appointment-form {
    padding: 2em 2em 0 0;
    margin-top: -20em;
    background-color: white;
    width: 50%;
}

.appointment-form h3 {
    text-align: center;
}

.form-group {
    margin-top: 2em;
}

.label-control {
    line-height: 2em;
}

.form-input {
    background-color: rgb(230, 222, 222);
    width: 100%;
    border-style: none;
    border-radius: 5px;
    margin: 8px 0;
    padding: 1em;
}

.selector {
    padding: 1em;
}

.sbutton {
    color: white;
    background-color: #23A6F0;
    padding: 1em;
    border-style: none;
    margin-top: 2em;
    width: 100%;
    border-radius: 5px;
    font-weight: bold;
}

.consult {
    display: flex;
    justify-content: space-between;
    padding: 13em 10em 4em 10em;
}

.c-text {
    line-height: 2em;
}

.c-button {
    padding: 1em 2.5em;
    background-color: #23A6F0;
    color: white;
    border-style: none;
    border-radius: 5px;
    font-weight: bold;
}

/*End of appointment section*/

/*Start of footer section*/
.footer-links-container {
    display: flex;
    justify-content: space-between;
    padding: 4em 13em 4em 10em;
}

.company-info {
    line-height: 2.5em;
}

.company-info li {
    list-style: none;
    font-size: 17px;
}

.git {
    display: flex;
    align-items: center;
    font-size: 23px;
}

.f-icon {
    padding-right: 0.6em;
    color: #23A6F0;
}

.footer-end {
    background-color: #f7fafd;
}

.footer-end-container {
    padding: 1em 8em;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}
/*End of footer section*/